% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}



% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Wanlin Deng\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{wd81@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}


\begin{itemize}
    \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\textwidth]{生活照.png}
     \caption{Wanlin Deng}
     \label{fig:myphoto}
    \end{figure}
    
    I’m \textcolor{purple}{Wanlin Deng}, a student majoring in Political Economy with the economics track. I’m interested in the interdisciplinary study of computer science and economics and conducting trust research in blockchain and the decentralized world. I’m actively learning about both economics and computer knowledge, and I hope I can help advance economics with computer technology in the future.

\end{itemize}

\section{Part II: Reflections on Game Theory (5 points)}


    
    In 1944, John von Neumann and Oskar Morgenstern published the book “Theory of Games and Economic Behavior\cite{vonNeumannMorgenstern1944}." They proposed the concepts of the game theory model, which is the strategic interaction between rational players. Also, they offered the solution concepts (e.g., dominant strategy and Nash equilibrium) and rigorous mathematic proof.

    In 1950, John Nash published his work “Non-Cooperative Games\cite{Nash1951}." He defined the game environment where players cannot sign a formal agreement with a third party. Regarding this, he proposed Nash equilibrium and provided a mathematical way to use Nash equilibrium to solve the game, building a solid foundation for future study in game theory. Later, more types of game and solution concepts were established and developed (e.g., subgame perfect equilibrium \cite{Selten1965}, Bayesian Nash equilibrium\cite{harsanyi1967games} and correlated equilibrium\cite{aumann1999subjectivity}, etc.)

    In conclusion, all these seminal publications enriched game theory's theoretical framework and advanced the interdisciplinary study of economics, math, computer science, and other fields.


    
    
   




 


\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}
\subsection{Definition}


\begin{definition}
Suppose a Bayesian Nash Equilibrium game, i represents the set of agent, $\text{s}_\text{i-1}$ represents the the set of agent i’s best responses to mixed-strategy profile. Bayes Nash Equilibrium is a mixed-strategy profiles that satisfies $\forall$ i $\text{s}_\text{i}$ $\in$ B$\text{R}_\text{i}$$($$\text{s}_\text{i-1}$$)$\cite{Shoham2009MULTIAGENT}.
\end{definition}

\begin{definition}
A Nash equilibrium of a Bayesian game $\langle$N, $\Omega$, $($$\text{A}_\text{i}$$)$, $($$\text{T}_\text{i}$$)$, $($$\text{$\tau$}_\text{i}$$)$, $($$\text{p}_\text{i}$$)$, $($$\text{$ \succeq $}_\text{i}$$)$$\rangle$ is a Nash equilibrium of the strategic game defined as follows.
\begin{itemize}
    \item  N is the finite set of players
    \item $\Omega$ is the finite set of states
    \item The set of players is the set of all pairs (i, $\text{x}_\text{i}$) for i $\in$ N and $\text{t}_\text{i}$ $\in$ $\text{T}_\text{i}$.
    \item The set of actions of each player(i,$\text{t}_\text{i}$) is $\text{A}_\text{i}$.
    \item The preference ordering  of each player(i,$\text{t}_\text{i}$) is defined by
    \begin{center}
    $a^*$ $\succeq_{(i,t_i)}^{*}$ $b^*$ if and only if $\text{L}_\text{i}$ ($a^*$,$\text{t}_\text{i}$) $\succeq_i$ $\text{L}_\text{i}$ $($$b^*$,$\text{t}_\text{i}$$)$,
    \end{center}
    
    
    where $\text{L}_\text{i}$ $($$a^*$, $\text{t}_\text{i}$$)$ is the lottery over A $\times$ $\Omega$ that assigns probability $\text{p}_\text{i}$$($$\omega$$)$/ $\text{p}_\text{i}$$($$\tau_{i}^{-1}$$($$\text{t}_\text{i}$$)$$)$ to $($$($$a^*$$($j,$\text{$\tau$}_\text{i}$($\omega$$)$$)$$)$, $\omega$$)$ if $\omega$ $\in$ $\text{$\tau$}_\text{i}$ $($$\text{t}_\text{i}$$)$, zero otherwise\cite{Osborne1994Course}.
    
\end{itemize}


\end{definition}


\subsection{Theorem}
Searching method: Searching the keyword “Bayesian” in all pdfs and checking the results. Find the chapter that mainly discusses the Bayesian Game and read that chapter carefully.

There is no corresponding theorem in terms of Bayesian Nash Equilibrium. In the textbook “MULTIAGENT SYSTEMS: Algorithmic, Game-Theoretic, and Logical Foundations\cite{Shoham2009MULTIAGENT},” the authors introduce Bayesian Games in section 6.3. However, it focuses more on the three types of definitions of Bayesian Games, not the Bayesian Nash Equilibrium. Also, it provides many concepts, including Bayesian Nash Equilibrium, ex-post expected utility, and ex-post equilibrium. However, the textbook only provides some theorems and proofs of Bayesian games, ex-post equilibrium, and ex-post expected utility, but not about the Bayesian Nash Equilibrium.

In the textbook “Twenty Lectures on Algorithmic Game Theory\cite{Roughgarden2016Twenty},” the authors mention Bayesian Analysis in chapter 5, “Revenue-Maximizing Auctions.” But instead of digging into its theorem and proof, he focuses on how to design the DISC mechanism for auction. There are a lot of theorems and proofs about the DISC mechanism in this chapter, but this is not suitable for the Bayesian Nash Equilibrium here.

To ensure there is no corresponding theorem, I search “theorem” in the two textbooks and check all the results. There is indeed no theorem or proof that directly applies to Bayesian Nash Equilibrium.

\subsection{Proof}
Since there is no theorem, there is no proof either.




\section{Part IV: Game Theory Glossary Tables (5 points)}



\begin{longtable}{|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{7cm}|>{\centering\arraybackslash}p{4cm}|}
\caption{Game Theory Glossary Tables }\\
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
\endfirsthead % 第一页的表头
\multicolumn{3}{c}{\tablename\ \thetable\ -- \textit{Continued from previous page}}\\
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
\endhead % 中间页的表头
\hline
\multicolumn{3}{r}{\textit{Continued on next page}}\\
\endfoot % 中间页的表尾
\hline
\endlastfoot % 最后一页的表尾
\hline
Pareto Efficiency &  A situation where no action or allocation is available that makes one individual better off without making another worse off. & “Cours d'économie politique," \citet{pareto1896} \\
\hline
Asymmetric Information &  A situation where one player(party) has more or better information than another. & {\itshape The Role of Securities in the Optimal Allocation of Risk-Bearing,} \citet{arrow1964} \\
\hline
Zero-Sum Game & A situation which one person's gain is equivalent to another's loss, and the net change in wealth or benefit is zero。 & “Theory of Games and Economic Behavior," \citet{vonNeumannMorgenstern1944} \\
Correlated Strategy & A strategy where players use a public randomization device to coordinate their choices. & {\itshape Equilibrium Points in N-Person Games,} \citet{nash1950equilibrium} \\
\hline
Tit-for-Tat &  Tit for tat is a strategy, which is the most effective choice for iterated games based on mutual cooperation or defection. & “The Evolution of Cooperation," \citet{axelrod1984evolution}\\
\end{longtable}




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
