@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@book{vonNeumannMorgenstern1944,
  author = {John von Neumann and Oskar Morgenstern},
  title = {Theory of Games and Economic Behavior},
  publisher = {Princeton University Press},
  year = {1944},
  url = {https://www.jstor.org/stable/1961466},
}

@article{Nash1951,
  author  = {Nash, John},
  title   = {Non-Cooperative Games},
  journal = {Annals of Mathematics},
  volume  = {54},
  number  = {2},
  pages   = {286-295},
  year    = {1951},
  url     = {https://www.jstor.org/stable/1969529}
}

@article{Selten1965,
  author  = {Selten, Reinhard},
  title   = {Reexamination of the Perfectness Concept for Equilibrium Points in Extensive Games},
  journal = {International Journal of Game Theory},
  volume  = {4},
  number  = {1},
  pages   = {25-55},
  year    = {1965},
  url     = {https://link.springer.com/article/10.1007/BF01773249}
}

@article{harsanyi1967games,
  title={Games with incomplete information played by 'Bayesian' players, I-III},
  author={Harsanyi, John},
  journal={Management Science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS},
  url={https://doi.org/10.1287/mnsc.14.3.159},
}

@article{aumann1999subjectivity,
  title={Subjectivity and correlation in randomized strategies},
  author={Aumann, Robert J},
  journal={Journal of Mathematical Economics},
  volume={31},
  number={4},
  pages={393--411},
  year={1999},
  publisher={Elsevier},
  url={https://doi.org/10.1016/S0304-4068(98)00039-6},
}

@book{pareto1896,
  author = {Vilfredo Pareto},
  title = {Cours d'économie politique},
  year = {1896},
  publisher = {Rouge},
  address = {Lausanne},
  url = {https://archive.org/details/courspolitique01paregoog/page/n7/mode/2up},
}

@article{arrow1964,
  author = {Kenneth Arrow},
  title = {The Role of Securities in the Optimal Allocation of Risk-Bearing},
  journal = {The Review of Economic Studies},
  volume = {31},
  number = {2},
  pages = {91--96},
  year = {1964},
  doi = {10.2307/2295952},
  url = {https://www.jstor.org/stable/2295952},
}

@article{nash1950equilibrium,
  title={Equilibrium Points in N-Person Games},
  author={Nash, John F.},
  journal={Proceedings of the National Academy of Sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  url={https://doi.org/10.1073/pnas.36.1.48},
  doi={10.1073/pnas.36.1.48},
  publisher={National Academy of Sciences}
}


@book{axelrod1984evolution,
  title={The Evolution of Cooperation},
  author={Axelrod, Robert},
  year={1984},
  publisher={Basic Books},
  address={New York},
  url={https://www.basicbooks.com/titles/robert-axelrod/the-evolution-of-cooperation/9780465021215/}
}

@book{Shoham2009MULTIAGENT,
  title={MULTIAGENT SYSTEMS Algorithmic, Game-Theoretic, and Logical Foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2009},
  publisher={Cambridge University Press},
  url={https://www.cambridge.org/core/books/multiagent-systems/15F1741673B3B6BFD3C7A8D9EEA9A0B2},
}

@book{Roughgarden2016Twenty,
  title={Twenty Lectures on Algorithmic Game Theory},
  author={Roughgarden, Tim},
  year={2016},
  publisher={Cambridge University Press},
  url={https://www.cambridge.org/core/books/twenty-lectures-on-algorithmic-game-theory/5B5A5E88BC0C1C5D5A8E693883ADEF71},
}

@book{Osborne1994Course,
  title={A Course in Game Theory},
  author={Osborne, Martin J. and Rubinstein, Ariel},
  year={1994},
  publisher={MIT Press},
  url={https://mitpress.mit.edu/books/course-game-theory},
}